{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/src/*"]
    }
  },
  "include": ["shared/src", "server/src", "client/src", "vite.config.ts"]
}
